ABA 1
VATPase
DAG
InsP6
Ca2ATPase 0
HAB1 1
MAPK912 0
Microtubule 0
NIA12 0
NOGC1 0
PEPC
PI3P5K
PIP2
PP2CA 1
PtdIns35P2
RCARs 0
TCTP
ROP11
VPpase
Vacidification 0
ADPRc
ABI2 1
AtRAC1
CPK213 0
GHR1
InsP3 0
KEV
PLDa 0
QUAC1
SphK12
cADPR
cGMP 0
NitrocGMP
AnionEM
GPA1 0
CIS 0
Ca2c 0
KOUT
OST1 0
PLDd
SLAH3
pHc 0
S1P 0
ABI1 1
Malate 1
NO 0
PA 0
ROS 0
Actin 0
HATPase 1
Depolar
KEfflux 0
PIP21
H2OEfflux 0
RBOH 0
CaIM 0
SLAC1 
PLC
SPP1 0
GEF1410 0
NtSyp121 1
ARP23 1
ABH1 1
ERA1 1
GAPC 1
MRP5 1
NAD 1
NADPH 1
GCR1 1
Nitrite 1
PC 1
PtdInsP3 1
PtdInsP4 1
RCN1 1
SCAB1 1
Sph 1
GTP 1
DAGK 1
CPK6 1
CPK23 1
CO2 0
MPK12/MPK14
HT1
CBC1/CBC2
Closure 0
